server {
  listen 80;
  server_name development.local;

  location / {
    proxy_pass http://development.local:3000;
  }

  location /posts {
    proxy_pass http://development.local:3000/posts;
  }
}
